#COMPUTER VISION
COMPUTER_VISION_API_ENDPOINT=https://southcentralus.api.cognitive.microsoft.com/vision/v2.0/recognizeText?mode=Printed
COMPUTER_VISION_API_KEY=

#CUSTOM VISION
CUSTOM_VISION_PREDICTION_KEY=
CUSTOM_VISION_API_ENDPOINT=https://southcentralus.api.cognitive.microsoft.com/customvision/v2.0/Prediction/<ProjectID>/image/nostore